# README #

# Canon Game #
## HTML5 et Javascript Game ##

Canon Game is a simplistic game where your goal is to destroy all canon balls before they reach the ground in an endless random mode. 
This is one of many first tries to creating HTML5/Javascript games from scratch.